This package was debianized by Frank Neumann
<Frank.Neumann@Informatik.Uni-Oldenburg.DE> on Fri, 16 Jan 1998

It was downloaded from http://www.freiburg.linux.de/~stepan

Upstream Author: Stefan Reinauer <stepan@linux.de>

Copyright:

Copyright (c) 1996-1998 Stefan Reinauer <stepan@linux.de>

   This is an fdisk for Amiga RDB-Type harddisks written by 
           Stefan Reinauer, <stepan@linux.de>

amiga-fdisk is distributed under the GNU LIBRARY GENERAL PUBLIC LICENSE,
Version 2.

On Debian systems, the complete text of the GNU Library General Public 
License (Version 2) is found in `/usr/share/common-licenses/LGPL-2'.
