Nice Features/Bugs to fix:

* cfdisk like gui would be nice (using curses maybe)

* create MBR from RDB, create RDB from MBR

  add a feature to read in an ms-dos partition-sector and build an RDB from
  it. (Should be compatibly reside on the same disk, as the RDB may start
  anywhere within the first 16 blocks.

* implement full fdisk funktionality / all options of MBR Version (fdisk 3.x)

* use variable blocksize (currently fixed to 512 byte )

* Option to change rdb->rdb_LoCylinder. BE CAREFUL!

* I noticed some segfaults when moving RDB to the upper end-1
  and then adding a partition. (96/09)

* reorg to last possible block, then reorg back to last possible -1
  try to create a new partition. Hmmm... Weird. (96/09)

* The RedHat m68k Linux 'group' have been seeing segfaults from
  afdisk when altering/deleting AFFS DirCache partitions. (98/04)

  segfault in          if (room_for_partition()!=-1) { /* Already done? */

* I suspect problems with blocks that have a valid id but are not connected
  to the rdb. These can occur when one deletes a partition. They should be
  found and marked out by countblk and findblk

* boot priority can't be negative at the moment

* rigiddisk_correct "corrects" checksums of all rdb blocks, even if they
  don't belong to rdb. This could i.e. destroy an MBR.

* check whether block->next is a valid block. if it is not, set to -1.
  (This is already done in LSEG and BBB)

* Interpret reserved blocks!!!
